{
	"name": "contao/module-news",
	"type": "library",
	"description": "Contao 4 news module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Leo Feyer",
			"homepage": "https://github.com/leofeyer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"contao/contao-library": "dev-feature/symfony2",
		"contao/module-core": "dev-feature/symfony2"
	},
	"autoload": {
        "psr-4": {
            "Contao\\Bundle\\NewsBundle\\": "src/"
        },
		"classmap": [
			"src/Resources/classes/",
			"src/Resources/models/",
			"src/Resources/modules/"
		]
	}
}
